M001 The%Adventures%of%Sherlock%Holmes 4.99 0 Arthur%Conan%Doyle Mystery
N001 The%Martian 5.5 17 Andy%Weir Fiction
P001 The%Art%of%War 2.75 48 Sun%Tzu Philosophy
C001 The%Odyssey 3.25 12 Homer Classics
T001 The%Girl%on%the%Train 3.8 55 Paula%Hawkins Thriller
R001 The%Cat%in%the%Hat 1.99 38 Dr.%Seuss Children
C002 The%Picture%of%Dorian%Gray 3.60 39 Oscar%Wilde Classics
C003 The%Old%Man%and%the%Sea 2.99 31 Ernest%Hemingway Classics
F001 The%Hobbit 5.50 44 J.R.R.%Tolkien Fantasy
C004 The%Great%Gatsby 6.99 38 F.%Scott%Fitzgerald Classic
F002 The%Lord%of%the%Rings 7 23 J.R.R.%Tolkien Fantasy
M002 The%Da%Vinci%Code 3.80 35 Dan%Brown Mystery
H001 The%Shining 3.1 23 Stephen%King Horror
D001 The%Hunger%Games 4.99 30 Suzanne%Collins Dystopian
N002 War%and%Peace 4.20 26 Leo%Tolstoy Fiction
N003 The%Book%Thief 7.80 15 Markus%Zusak Fiction
H002 The%Return 3.00 8 Horror Horror
T002 Lock%Every%Door 3.60 31 Riley%Sager Thriller
M003 Gone%Girl 6 12 Gillian%Flynn Mystery
M004 The%Guest%List 2.1 28 Lucy%Foley Mystery
M005 Blacktop%Wasteland 5.7 97 S.A.%Cosby Mystery
